# PokedexV1

./: .gitignore  Pokedex.sln
Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pokedex.Api/Controllers/: PokemonController.cs  PokemonTypeController.cs  WeatherForecastController.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Api/Properties/PublishProfiles/: FTPProfile.pubxml
Pokedex.Core/: Pokedex.Core.csproj
Pokedex.Core/Entities/: Pokemon.cs  PokemonType.cs  Sprite.cs
Pokedex.Core/Entities/Relationship/: RelPokemonAndType.cs
Pokedex.Core/Helpers/: Pagination.cs
Pokedex.Data/: Pokedex.Data.csproj
Pokedex.Data/Context/: AppDbContext.cs
Pokedex.Data/Mapping/: PokemonMapping.cs  PokemonTypeMapping.cs  RelPokemonAndTypeMapping.cs  SpriteMapping.cs
Pokedex.Data/Repositories/: PokemonRepository.cs  PokemonTypeRepository.cs  SpriteRepository.cs
Pokedex.Importer/: Pokedex.Importer.csproj  Program.cs
Pokedex.Service/: Pokedex.Service.csproj
Pokedex.Service/Binding/: Binding.cs
Pokedex.Service/Interfaces/: IPokemonService.cs  IPokemonTypeService.cs  ISpriteService.cs
Pokedex.Service/Services/: PokemonService.cs  PokemonTypeService.cs  SpriteService.cs
Pokedex.Web/: Pokedex.Web.esproj  README.md  angular.json  package-lock.json  package.json
Pokedex.Web/src/: index.html  styles.scss
Pokedex.Web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Pokedex.Web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Pokedex.Web/src/app/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.ts
Pokedex.Web/src/app/components/shared/helpers/: utils.ts
Pokedex.Web/src/app/components/shared/layout/: layout.component.html  layout.component.ts
Pokedex.Web/src/app/interfaces/: IPokemon.ts  Pagination.ts
Pokedex.Web/src/app/services/pokemon/: pokemon.service.ts
Pokedex.Web/src/app/services/pokemonService/: pokemon.service.spec.ts  pokemon.service.ts
Pokedex.Web/src/app/views/home/: home.component.html  home.component.scss  home.component.ts
Pokedex.Web/src/app/views/shared/layout/: layout.component.html  layout.component.scss  layout.component.ts
Pokedex.Web/src/environments/: environment.development.ts  environment.ts
